\begin{table}[htpb]

\centering
\begin{tabular}{c|c|c}
     &  $a(1)$ & $a(2)$\\
\hline
AAPL & -0.0172 & 0.0170\\
\hline
AMZN & -0.0134 & 0.0133\\
\hline
GOOG & -0.0302 & 0.0308\\
\end{tabular}

\caption{\label{table:2sdoticks} $a(i)$ is the average of the upward or downward mid price movements. Following our previous convention, the first state will be associated with the mean of all downward mid price movements and the second state will be associated with the mean of all upward mid price movements.}
\end{table}