\begin{table}[htpb]

\centering
\small
\textbf{AMZN}

\vspace{\baselineskip}

\begin{tabular}{ c | c | c }
 & $\pi_i^*$ & $a(X_i)$\\
\hline
1 & 0.0384 & -0.0475\\
2 & 0.0172 & -0.0300\\
3 & 0.0264 & -0.0250\\
4 & 0.0382 & -0.0200\\
5 & 0.0576 & -0.0150\\
6 & 0.3249 & -0.0064\\
7 & 0.2321 & 0.0050\\
8 & 0.0923 & 0.0100\\
9 & 0.0578 & 0.0150\\
10 & 0.0353 & 0.0200\\
11 & 0.0412 & 0.0271\\
12 & 0.0387 & 0.0476
\end{tabular}

\caption{\label{table:AMZN_data} Above we have provide the state, associated ergodic probabilities and state values $a(i)$ for AMZN, given a 12 state Markov chain.}
\end{table}