\begin{table}[htpb]

\centering
\small

\begin{tabular}{ c | c | c | c | c }

 & $p_{dd}$ & $p_{uu}$ & $\sigma$ & $a^*$\\
\hline
AAPL & 0.4956 & 0.4933 & 0.0049 & -1.1463e-5\\

AMZN & 0.4635 & 0.4576 & 0.0046 & -2.7373e-5\\

GOOG & 0.4769 & 0.4461 & 0.0046 & -1.4301e-4\\

MSFT & 0.6269 & 0.5827 & 0.0062 & -2.7956e-4\\

INTC & 0.6106 & 0.5588 & 0.0059 & -3.1185e-4\\

\end{tabular}

\caption{ \label{table:chpdo_coeff} Provided above are the values for $s^*$, $\sigma$ as well as the probabilities of an upward/downward movement given an upward/downward movement for each of the 5 stocks in question.}
\end{table}