\begin{table}[htpb]

\centering
\begin{tabular}{c|c|c|c}
     &  $\lambda$ & $\alpha$ & $\beta$\\
\hline
AAPL & 1.4683 & 1045.2676 & 2556.1844\\
AMZN & 0.6443 & 653.7524 & 1556.1702\\
GOOG & 0.4985 & 865.8553 & 1980.4409\\
MSFT & 0.0659 &479.3482 & 908.0032\\
INTC & 0.0471 & 399.6389 & 760.4991
\end{tabular}

\caption{\label{table:params} Each parameter was estimated using a particle swarm optimization method in an attempt to globally optimize the negative log-likelihood function. The values for $\lambda$, $\alpha$ and $\beta$ for each data set are as provided.}
\end{table}